VITE_SUPABASE_PROJECT_ID="apkytedhlhcmnavkoroq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwa3l0ZWRobGhjbW5hdmtvcm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTI4MTQsImV4cCI6MjA3MTg4ODgxNH0.5W2blU5h_aPOX3ttHjcEkpl2IpZYEF3ffiCZTltvOmU"
VITE_SUPABASE_URL="https://apkytedhlhcmnavkoroq.supabase.co"
